{
  "name": "meteor-4pi",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "azure-devops-node-api": "^10.2.2",
    "date-fns": "^2.21.1",
    "font-awesome": "^4.7.0",
    "meteor-node-stubs": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-datepicker": "^3.7.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^7.3.6"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
